#include <windows.h>
#include "../src/globalvariables.h"

IDI_ICON1 ICON DISCARDABLE "Graphics/AppIcon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    MajorVer,MinorVer,xVer
 PRODUCTVERSION MajorVer,MinorVer,xVer
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments",         COMMENTS
            VALUE "CompanyName",      DEVELOPER
            VALUE "FileDescription",  APPNAMEVER
            VALUE "FileVersion",      APPVERSION
            VALUE "InternalName",     APPNAMEVER
            VALUE "LegalCopyright",   APPYEAR
            VALUE "OriginalFilename", "smartClinic3.exe\0"
            VALUE "ProductName",      APPNAMEVER
            VALUE "ProductVersion",   APPVERSION
       }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
