<RCC>
    <qresource prefix="/Graphics" lang="english">
        <file alias="appicon">Graphics/appicon.ico</file>
        <file alias="applogo">Graphics/applogo.png</file>
        <file alias="back">Graphics/chevron-left-8x.png</file>
        <file alias="forward">Graphics/chevron-right-8x.png</file>
        <file alias="ok">Graphics/circle-check-8x.png</file>
        <file alias="ex">Graphics/circle-x-8x.png</file>
        <file alias="settings">Graphics/cog-8x.png</file>
        <file alias="control">Graphics/command-8x.png</file>
        <file alias="compass">Graphics/compass-8x.png</file>
        <file alias="message">Graphics/envelope-closed-8x.png</file>
        <file alias="globe">Graphics/globe-8x.png</file>
        <file alias="heart">Graphics/heart-8x.png</file>
        <file alias="home">Graphics/home-8x.png</file>
        <file alias="infinity">Graphics/infinity-8x.png</file>
        <file alias="info">Graphics/info-8x.png</file>
        <file alias="key">Graphics/key-8x.png</file>
        <file alias="lock">Graphics/lock-locked-8x.png</file>
        <file alias="unlock">Graphics/lock-unlocked-8x.png</file>
        <file alias="refresh">Graphics/loop-circular-8x.png</file>
        <file alias="search">Graphics/magnifying-glass-8x.png</file>
        <file alias="person">Graphics/person-8x.png</file>
        <file alias="add">Graphics/plus-8x.png</file>
        <file alias="puzle">Graphics/puzzle-piece-8x.png</file>
        <file alias="circle">Graphics/target-8x.png</file>
        <file alias="delete">Graphics/trash-8x.png</file>
        <file alias="wrench">Graphics/wrench-8x.png</file>
        <file alias="remove">Graphics/x-8x.png</file>
        <file alias="minus">Graphics/min-8x.png</file>
        <file alias="sptreadsheet">Graphics/spreadsheet-8x.png</file>
        <file alias="list">Graphics/list-8x.png</file>
        <file alias="dolar">Graphics/dollar-8x.png</file>
        <file alias="timer">Graphics/timer-8x.png</file>
        <file alias="arrow_bottom">Graphics/arrow-circle-bottom-8x.png</file>
        <file alias="pencil">Graphics/pencil-8x.png</file>
        <file alias="brush">Graphics/brush-8x.png</file>
        <file alias="paperClip">Graphics/paperclip-8x.png</file>
        <file alias="flash">Graphics/flash-8x.png</file>
        <file alias="newvisit">Graphics/NEWVISIT.png</file>
        <file alias="fvisit">Graphics/FVISIT.png</file>
        <file alias="chevBot">Graphics/chevron-bottom-8x.png</file>
        <file alias="chevUp">Graphics/chevron-top-8x.png</file>
        <file alias="checkedbox">Graphics/task-8x.png</file>
        <file alias="uncheckedbox">Graphics/task-8xd.png</file>
        <file alias="removeW">Graphics/x-8xw.png</file>
        <file alias="beaker">Graphics/beaker-8x.png</file>
        <file alias="shield">Graphics/shield-8x.png</file>
        <file alias="doc">Graphics/document-8x.png</file>
        <file alias="showHide">Graphics/browser-8x.png</file>
        <file alias="free">Graphics/FreeVisit.png</file>
        <file alias="print">Graphics/print-8x.png</file>
        <file alias="dash">Graphics/dashboard-8x.png</file>
        <file alias="bold">Graphics/bold-8x.png</file>
        <file alias="italic">Graphics/italic-8x.png</file>
        <file alias="underline">Graphics/underline-8x.png</file>
        <file alias="copy">Graphics/copy.png</file>
        <file alias="cut">Graphics/cut.png</file>
        <file alias="paste">Graphics/paste.png</file>
        <file alias="alignCenter">Graphics/align-center-8x.png</file>
        <file alias="alignLeft">Graphics/align-left-8x.png</file>
        <file alias="alignRight">Graphics/align-right-8x.png</file>
        <file alias="redo">Graphics/action-redo-8x.png</file>
        <file alias="undo">Graphics/action-undo-8x.png</file>
        <file alias="selectall">Graphics/copywriting-8x.png</file>
        <file alias="clear">Graphics/delete-8x.png</file>
        <file alias="strike">Graphics/strike.png</file>
        <file alias="highlight">Graphics/header-8x.png</file>
        <file alias="expand">Graphics/eye-8x.png</file>
        <file alias="export">Graphics/location-8x.png</file>
        <file alias="capsLock">Graphics/Caps-8x.png</file>
        <file alias="bolt">Graphics/bolt-8x.png</file>
        <file alias="loadanimation">Graphics/loader.gif</file>
        <file alias="partiallycheckedbox">Graphics/task-8xpd.png</file>
        <file>Graphics/logo.jpg</file>
        <file>ionicons/android-star.png</file>
    </qresource>
    <qresource prefix="/Themes">
        <file>styleSheet.css</file>
        <file>light.ini</file>
    </qresource>
    <qresource prefix="/databases">
        <file alias="db">drugsIndex.db</file>
    </qresource>
    <qresource prefix="/ionicons">
        <file alias="play">ionicons/arrow-right-b.png</file>
        <file alias="pause">ionicons/ios7-pause.png</file>
        <file alias="setDose">ionicons/ios7-pricetag.png</file>
        <file alias="reDose">ionicons/refresh.png</file>
        <file alias="price">ionicons/social-usd.png</file>
        <file alias="add">ionicons/plus-round.png</file>
        <file alias="rm">ionicons/minus-round.png</file>
        <file alias="clr">ionicons/close-round.png</file>
        <file alias="earth">ionicons/android-earth.png</file>
        <file alias="close">ionicons/close.png</file>
        <file alias="trash">ionicons/trash-b.png</file>
        <file alias="message">ionicons/ios7-email.png</file>
        <file alias="clock">ionicons/clock.png</file>
        <file alias="stopAll">ionicons/android-hand.png</file>
        <file alias="resumeAll">ionicons/thumbsup.png</file>
        <file alias="bug">ionicons/bug.png</file>
        <file alias="leaf">ionicons/leaf.png</file>
        <file alias="more">ionicons/more.png</file>
        <file alias="check">ionicons/checkmark-circled.png</file>
        <file alias="merge">ionicons/merge.png</file>
        <file>ionicons/whatsapp.png</file>
    </qresource>
    <qresource prefix="/banner">
        <file alias="banner3">Banner/banner3.png</file>
    </qresource>
    <qresource prefix="/Audio">
        <file alias="Notify">audio/Notify.wav</file>
    </qresource>
    <qresource prefix="/">
        <file>ionicons/whatsapp.png</file>
        <file>banner.html</file>
        <file>alphaNum/021-u.png</file>
    </qresource>
    <qresource prefix="/alphaNums">
        <file>alphaNum/006-f.png</file>
        <file>alphaNum/014-n.png</file>
        <file>alphaNum/018-r.png</file>
        <file>alphaNum/021-u.png</file>
        <file>alphaNum/028-1.png</file>
        <file>alphaNum/029-2.png</file>
        <file>alphaNum/030-3.png</file>
        <file>alphaNum/031-4.png</file>
    </qresource>
</RCC>
