<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>sc_assistant_ar_EG.qm</file>
        <file>sc_assistant_ar_EG.ts</file>
        <file>main.qml</file>
        <file>icon.icns</file>
        <file>icon.ico</file>
        <file>Ui_Menu.qml</file>
        <file>Ui_VisitorEditor.qml</file>
        <file>MenuBackIcon.qml</file>
        <file alias="addIcon">plus-icon-33.png</file>
        <file>AddButton.qml</file>
        <file>PeopleList.qml</file>
    </qresource>
</RCC>
